1493546590852	Delete resource 'enax'
1493548206989	Delete 2 resources
1493548332781	Delete resource 'prospectsActions'
1493553912253	Delete resource 'artefactodeprueba'
1493554433412	Delete resource 'artefactoprueba'
1493554864025	Delete resource 'tutorial_maven_jar'
1493555011162	Delete resource 'tutorial_maven_jar'
1493555634734	Delete resource 'tutorial_maven'
1493562033862	Delete resource 'tutorial_maven_jar'
1493562134550	Delete resource 'tutorial_maven'
1493562446570	Delete resource 'turorial_maven'
1493562454180	Delete resource 'turorial_maven_jar'
1493562669210	Delete resource 'tutorial_maven'
1493563294197	Delete 3 resources
